.wrapper {
  padding-bottom: var(--spacing-lg);
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

/* --- Header --- */
.header {
  padding: var(--spacing-md) 0;
  text-align: justify;
}

.title {
  font-size: 3rem;
  color: var(--color-primary-blue);
  font-weight: var(--semibold);
}

/* --- Loan Grid --- */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md);
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* --- Loan Card --- */
.card {
  background: var(--color-bg-white);
  border-radius: var(--radius-card);
  padding: var(--spacing-smm);
  box-shadow: 0 0 var(--spacing-sm) var(--color-bg-light-gray);
  border: none;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

.iconBox {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1.211 / 1;
  border-radius: var(--radius-card);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-sm);
}

.cardTitle {
  font-size: 2rem;
  font-weight: var(--semibold);
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-xs);
}

.cardDesc {
  font-size: 1rem;
  color: var(--color-text-dark);
  text-align: justify;
  margin-bottom: var(--spacing-xs);
  flex-grow: 1; /* Pushes button to bottom */
}

/* --- Action Link --- */
.applyLink {
  background-color: var(--color-primary-red);
  color: var(--color-bg-white);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-card);
  font-weight: var(--semibold);
  transition: opacity 0.2s;
  margin: 0 0 0 auto;
}

.applyLink:hover {
  opacity: 0.9;
}